; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = detector

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
lib_deps = 
	https://github.com/tzapu/WiFiManager@^2.0.17
	https://github.com/knolleary/PubSubClient@^2.8
	https://github.com/bblanchon/ArduinoJson@^7.4.2
	https://github.com/johnrickman/LiquidCrystal_I2C
	https://github.com/vdccc/EasyButton
	https://github.com/teosibileau/neotimer#move_definitions_to_cpp_file
	https://github.com/kosme/arduinoFFT@^2.0.4
	eloquentarduino/EloquentTinyML@^0.0.3
build_flags = -D WM_NOHELP

[env:detector]
build_flags = 
    ${env.build_flags}
    -D MODE_DETECT

[env:detector_debug]
build_flags = 
    ${env:detector.build_flags}
    -D SERIAL_DEBUG_BENCH

[env:collector]
build_flags = 
    ${env.build_flags}
    -D MODE_COLLECT
